
@import url(http://fonts.googleapis.com/css?family=Dosis:400,500);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/BebasNeue-webfont.eot');
    src: url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Iconfont */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    color: @font-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-family: @font-family-base;
    font-weight: 300;
}
b {
    font-weight: bold;
}
a {
    color: @base-color;
    text-decoration: underline;
    .transition();
    &:focus {
        outline: thin dotted;
    }
    &:active, &:hover {
        outline: 0;
    }
    &:hover {
        color: lighten(@base-color, 20%);
    }
}
h1, h2, h3, h4, h5, h6 {
    float: left;
    width: 100%;
    margin: @headers-margin;
    color: @headers-color;
    font-family: @headers-font-family;
    font-weight: @headers-font-weight;
    line-height: @headers-line-height;
}
h1 {
    font-size: @headers-font-size;  
}
h2 {
    font-size: @headers-font-size - @headers-ratio;
}
h3 {
    font-size: @headers-font-size - (@headers-ratio * 2);
}
h4 {
    font-size: @headers-font-size - (@headers-ratio * 3);
}
h5 {
    font-size: @headers-font-size - (@headers-ratio * 4);
}
h6 {
    font-size: @headers-font-size - (@headers-ratio * 5);
}
p {
    font-size: @p-font-size;
    line-height: @p-line-height;
    margin: @p-margin;
}
ul {
    margin-bottom: 0.5em;
}
li {
    background: url(../img/bullet-list.png) no-repeat 0 7px transparent;
    padding-left:14px;
}
img {
    max-width: 100%;
    display: block;
}
hr {
    border: 0; 
    border-top: 1px solid lighten(#cccccc, 5%);
    margin: 1em 0;
}

/**
 * Grid
 */
.grid-two {
    float: left;
    width: 100%;
    margin-bottom: 1em;
    & > .column {
        float: left;
        width: 49%;
    }
    & > .column.two {
        float: right;
    }
    
    &.seventy-thirty {
        & > .column.one {
            width: 69%;
        }
        & > .column.two {
            width: 29%;
        }
    }
}

/**
 * Icon font
 */
[class^="icomoon-"], [class*=" icomoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/**
 * Generic classes
 */
.button {
    float: left;
    background-color: @base-color;
    color: #FFFFFF;
    font-weight: 300;
    margin: 0;
    text-decoration: none;
    border-radius: 3px;
    padding: 0.55em 2.5em;
    font-size: 110%;
    &:hover {
        color: #ffffff;
        background-color: lighten(@base-color, 10%);
    }
}
.button-transparent {
    .button();
    background-color: transparent;
    border: 2px solid #ffffff;
    &:hover {
        background-color: transparent;
    }
}

.float-right {
    float: right;
}
.center {
    text-align: center;
}

.shadow {
    box-shadow: 5px 5px 5px #888888;
}