/**
 * Layout
 */
body {
    background: url("../img/bg-chruch.png") repeat scroll center top transparent;
}
#page {
    float: left;
    width: 100%;
    margin-top: @page-spacing-top;
}
#page-wrapper {
    max-width: @page-width + (@page-side-padding*2);
    padding: 0 @page-side-padding;
    margin: 0 auto;
}
header, #content {
    float: left;
    width: 100%;
    margin-bottom: 2.5em;
}
footer {
    float: left;
    width: 100%;
    padding: 1em 0 2em;
    border-top: 1px solid lighten(@base-color, 25%);
}

/**
 * Main Layout Blocks
 */
#logo {
    float: left;
    width: 30%;
}
/* Primary menu */
#primary-nav {
    float: right;
    width: 70%;
    ul {
        float: right;
        font-family: 'BebasNeueRegular', Arial, sans-serif;
        font-size: 150%;
        padding-top: 1.2em;
        li {
            .remove-bullet-list();
            float: left;
            width: auto;
            padding-right: 2em;
            &:last-child {
                padding-right: 0;
            }
            a {
                text-decoration: none;
                color: #8C8C8C;
                &:hover {
                    color: lighten(#8C8C8C, 25%);
                }
            }
            &.current {
                a, a:hover {
                    color: @base-color;
                }
            }
        }
    }
}

/* Social */
footer .social {
    float: left;
    width: 100%;
    margin-bottom: 1em;
    li {
        .remove-bullet-list();
        float: left;
        padding-right: 0.5em;
        a {
           float: left;
           border: 2px solid @base-color;
           padding: 0.8em;
           border-radius: 50%;
           text-decoration: none;
           &:before {
               color: @base-color;
               font-size: 150%;
           }
           &:hover {
                opacity:0.8;
                filter:alpha(opacity=80); /* For IE8 and earlier */
            }
            span {
                display: none;
            }
        }
        &.icomoon-envelope a:before {
            content: "\e605";
        }
        &.icomoon-github a:before {
            content: "\e606";
        }
        &.icomoon-linkedin a:before {
            content: "\e604";
        }
        &.icomoon-stackoverflow a:before {
            content: "\e601";
        }
    }
}

/* Footer menu */
#footer-menu {
    float: left;
    width: 70%;
    font-size: 90%;
    li {
        .remove-bullet-list();
        float: left;
        margin-right: 1em;
    }
}

/* Credits */
#credits {
    float: right;
    width: 30%;
    text-align: right;
    font-size: 75%;
    color: lighten(@font-color, 25%);
}

/**
 * Blocks
 */
/* CTA about me */
.cta-about-me {
    float: left;
    width: 100%;
    margin-bottom: 2.5em;
    box-shadow: 5px 5px 5px #888888;
    position: relative;
    .text {
        max-width: 40%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 2em;
        background: fade(#000000, 70%);
        color: #ffffff;
        p {
            font-size: 110%;
        }
        a.button {
            .button-transparent();
        }
    }
}

/* List projects */
div.projects-list {
    float: left;
    width: 100%;
    article {
        float: left;
        width: 23.5%;
        margin: 0 0 2% 2%;
        &:nth-child(4n+1) {
            margin-left: 0;
        }
        .box {
            float: left;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 5px 5px 5px #888888;
            .details {
                float: left;
                width: 100%;
                padding: 0.8em 0.8em 0 0.8em;
                .box-sizing();
                h3 {
                    font-size: 130%;
                    margin: 0 0 0.2em 0;
                }
                time, .company {
                    font-size: 75%;
                    line-height: 1em;
                }
                time {
                    font-weight: bold;
                }
            }
            .more {
                float: left;
                width: 100%;
                a {
                    float: right;
                    padding: 0.3em 1em;
                    font-size: 85%;
                    color: #ffffff;
                    background-color: @base-color;
                    text-decoration: none;
                    &:hover {
                        background-color: lighten(@base-color, 10%);
                    }
                }
            }
        }
    }
}

/* Projects filter */
div.projects-filter {
    float: left;
    width: 100%;
    margin-bottom: 1.5em;
    li {
        .remove-bullet-list();
        float: left;
        margin-right: 1em;
        
        &:last-child {
            margin-right: 0;
        }
        a {
            display: block;
            font-size: 95%;
            text-decoration: none;
            padding: 0.3em 1.3em;
            border-radius: 20px;
            border: 1px solid @base-color;
            .box-sizing();
            &:hover {
                border-color: lighten(@base-color, 20%);
                color: lighten(@base-color, 20%);
            }
            &:focus {
                outline: none;
            }
        }
        &.current a {
            background-color: @base-color;
            color: #ffffff;
            &:hover {
                border-color: @base-color;
            }
        }
    }
}

/* Project view */
.project {
    & > .column.two {
        .box-sizing();
        padding-left: 2em;
    }
    .details {
        .column.one {
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    .column.two {
        font-style: italic;
        color: lighten(@font-color, 15%);
        font-size: 90%;
    }
    .button {
        float: none;
    }
}