/* Page */
@page-width: 60em;
@page-side-padding: 1em;
@page-spacing-top: 1em;

/* colors */
@base-color: #84AE2F;

/* Base text */
@font-family-base: 'PT Sans', Arial, sans-serif;
@font-size-base: 90%;
@font-color: #444444;
@line-height-base:  1.5em;

/* Pharagraph */
@p-margin: 0 0 0.5em 0;
@p-line-height: 1.4em;
@p-font-size: 90%;

/* Headers */
@headers-font-family: 'Dosis', sans-serif;
@headers-font-weight: 500;
@headers-margin: 0 0 0.5em 0;
@headers-color: @base-color;
@headers-font-size: 250%;
@headers-line-height: 1em;
@headers-ratio: 25%;

@import "mixins.less";
@import "reset.less";
@import "base.less";
@import "formating.less";